{
  "CBRSettings": {
    "BaseUrl": "https://www.cbr-xml-daily.ru/daily_json.js"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
